<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
               integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
               crossorigin="anonymous"
               referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="sketch.js"></script>

    <!-- custom CSS -->
    <style type="text/css">
      body {
        background-color: rgb(0,0,0, 0.9);
      }
        #center {
        position: absolute;
        width: 600px;
        height: 600px;
        top: 50%;
        left: 50%;
        margin-left:-300px;
        margin-top: -260px;
      }
      #Heading{
        text-align: center;
        color: white;
        font-size: 15px;
      }
      #controls {
        margin: auto;
        text-align: center;
        margin-top: -10px;

      }
      #controls button{
        font-size: 15px;
        color: white;
        background-color: rgb(134,9,9);
        border: 2px solid black;
        border-radius: 3px;
      }
      #content{
        color:white;
        position: absolute;
        top: 700px;
        width: 100%;
      }
      #content h2,p{
        text-align: center;
      }

    </style>
  </head>
  <body>

    <div id = "Heading">
      <h1>Rocket Rage</h1>
    </div>

    <div id="center">
    </div>

    <div id="controls">
      <button onclick="pauseGame();">Pause Game</button>
      <button onclick="resumeGame();">Resume Game</button>
    </div>

    <div id = "content">
      <h2>Instructions</h2>
      <p> Use the W,S,A,D keys to move the rocket Up, Down, Left, or Right respectively. </p>
      <p> The longer your rocket survives in space, the higher the score you get.</p>
      <p> The fuel of the rocket is running out so make sure to collect the Cans.</p>
      <p> If you hit any of the asteroids, the rocket will crash.</p>
      <br>
      <br>
      <h2>Inspiration</h2>
      <p style = "padding-left: 20px;padding-right: 20px;"> When I used to play the battleship games in middle school, they seemed pretty straightforward to control.Since I learned about how to implement acceleration in games in my 'Interactive Computing' course, I knew I had to simply had to use it in my game coupled with the battleship features. I also decided to increase the difficulty of the game slightly by requiring the player to collect fuel cans on the way in order to survive, instead of simply having to dodge the asteroids. I believe this has added a unique touch to my game. I hope you have a fun trip to Mars!
    </div>

  </body>
</html>
